# SSMJspXml

./: pom.xml
src/java/: T.java
src/java/controller/: BookController.java  CpachaController.java  UserController.java
src/java/mapper/: BookMapper.java  BookMapper.xml  UserMappe1r.xml  UserMapper.xml
src/java/pojo/: Books.java  User.java
src/java/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/java/utils/: CpachaUtil.java  JackSonUtils.java  SpringUtils.java
src/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  mysql.properties  spring-controller.xml  spring-mapper.xml  spring-service.xml
web/WEB-INF/: login.jsp  register.jsp  web.xml
web/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
web/css/: style.css
